<model-viewer src="tutinoko_plus.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-2" data-position="0.06867563323148165m 0.09599336718176588m 0.36496734567813716m" data-normal="-0.0006276099874656157m 0.9995098832473134m -0.03129855262860737m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">ツチノコぼっち</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
