<model-viewer src="scene (4).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-2" data-position="0.31241508601792334m -0.027402794933798737m 0.0006330396525116706m" data-normal="0.29553958430235305m 0.9553304947034783m 2.7774895250539257e-16m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Gibson Les Paul Custom</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
