<model-viewer src="scene.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" autoplay auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-surface="0 0 732 733 2486 0.804 0.139 0.057" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">ツチノコぼっち</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
